<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CN-AUMusers-Record</title>
    <style>
        body {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: auto;
        }

        table {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            text-align: center;
        }

        table th {
            border-left: 1px solid black;
            border-top: 1px solid black;
        }

        table td {
            border-left: 1px solid black;
            border-top: 1px solid black;
        }

        p {
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <p><a href="https://github.com/hs233666/CN-AUMusers-Record">AUM用户黑榜</a></p>
    <table align="center" width="500" cellspacing="0">
        <thead>
            <tr>
                <th>好友id</th>
                <th>最近一次游戏名称</th>
                <th>最近一次加黑时间</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr> -->
            <tr>
                <td>priceduple#1611</td>
                <td>玉米酱</td>
                <td>2022.7.25</td>
            </tr>
            <tr>
                <td>raglanbine#2965</td>
                <td>求带</td>
                <td>2022.7.25</td>
            </tr>
            <tr>
                <td>pluckyin#0673</td>
                <td>周星星</td>
                <td>2022.7.25</td>
            </tr>
            <tr>
                <td>huesnug#1878</td>
                <td>ABG</td>
                <td>2022.7.25</td>
            </tr>
            <tr>
                <td>darkpulsar#4795</td>
                <td>老麦</td>
                <td>2022.7.25</td>
            </tr>
            <tr>
                <td>fareset#7722</td>
                <td>zhende</td>
                <td>2022.7.25</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
